<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13_03.ProdutoPage"
             BindingContext="{x:Reference Produto}"
             >
    <VerticalStackLayout BackgroundColor="#1F2B33" Padding="10">
        <Label FontSize="Large" Text="{Binding Nome, StringFormat= 'Pagina do produto: {0}'}"/>
        <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 20,20,20,20" BackgroundColor="#0D1D2A"  Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label TextColor="White" Grid.Row="0" Text="{Binding Nome}" FontSize="Title"/>
                <Label TextColor="White" Grid.Row="1" Text="{Binding Preco, StringFormat= 'Preço: R${0}'}"/>
                <Label TextColor="White" Grid.Row="2" Text="{Binding Marca, StringFormat= 'Marca: {0}'}"/>
                <Label TextColor="White" Grid.Row="3" Text="{Binding Cor, StringFormat= 'Cor: {0}'}"/>
                <Label TextColor="White" Grid.Row="4" Text="{Binding Ano, StringFormat= 'Ano: {0}'}"/>
            </Grid>
        </Border>
        <Grid Padding="20">
            <Button        
             Text="Voltar pra Lista"
             x:Name="btnVoltarLista"
             Clicked="btnVoltarLista_Clicked"
            />
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>